# PhoneStore

app/: build.gradle
app/src/androidTest/java/com/edu/phonestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/phonestore/: abc.java
app/src/main/java/com/edu/phonestore/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/edu/phonestore/adapter/: ChatAdapter.java  MessageAdapter.java  ProductAdapter.java
app/src/main/java/com/edu/phonestore/animation/: DepthPageTransformer.java
app/src/main/java/com/edu/phonestore/api/: ApiBase.java  ApiClient.java  ApiUlrConfig.java  CallBackData.java
app/src/main/java/com/edu/phonestore/click/: IClickChat.java  IClickMessage.java  IClickProduct.java
app/src/main/java/com/edu/phonestore/fragment/: CartFragment.java  MainFragment.java  MessageFragment.java  NotificationFragment.java  PersonFragment.java
app/src/main/java/com/edu/phonestore/model/: Category.java  Chat.java  Image.java  Product.java
app/src/main/java/com/edu/phonestore/paper/: ViewPagerAdapter.java
app/src/main/java/com/edu/phonestore/payload/: abc.java
app/src/main/java/com/edu/phonestore/phone/: PhoneRepository.java  PhoneRepositoryImp.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_one_option.xml  fragment_cart.xml  fragment_main.xml  fragment_message.xml  fragment_notification.xml  fragment_person.xml  item_row_chat.xml  item_row_message.xml  item_row_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/edu/phonestore/: ExampleUnitTest.java
(+24 files in other folders)
