plugins {
    id 'com.android.application'
}

android {
    namespace 'com.edu.phonestore'
    compileSdk 32

    defaultConfig {
        applicationId "com.edu.phonestore"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    card-view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //2.5.0
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //2.4.0
//    room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    recycle view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}